<html>
<head>
  <title>How Do I Declare A Lambda in Java?</title>
  <style>
    body {
      background-color: #042029;
      color: #83948F;
      font-family: Lucida Grande, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #0088D9;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .return {
      color: #00A69A;
    }

    .name {
      color: #BC8800;
    }

    .parameter-types, .parameters {
      color: #7C9F00;
    }

    code {
      display: block;
      font-family: Monaco, Menlo;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    footer a {
      color: #0088D9;
      text-decoration: none;
    }

  </style>

  <style media='print'>
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <h1>How Do I Declare A Lambda in Java?</h1>
  
  <div><h3>This page is still being built, happy to take bug reports and contributions :) 
<!--
  <div>
    <h2>As a <strong>local variable</strong>:</h2>
    <code>
      <span class='return'>Comparator<span class='parameters'>&lt;String&gt;</span></span> <span class='name'>lambdaName</span> = (<span class='parameters'>s1, s2</span>) => {...};
    </code>
  </div>
--> 
  <div>
    <h2>As a <strong>method parameter</strong>:</h2>
    <code>
      @FunctionalInterface<br/>
      public interface SomeFunction {<br/>
         public void doWork();<br/>
      }<br/>
    
      void someMethodThatTakesALambda(<span class='return'>delegateType</span>  <span class='name'>lambdaName</span>) {...}
    </code>
  </div>

  <div>
    <h2>As an <strong>argument to a method call</strong>:</h2>
    <code>
      someObject.someMethodThatTakesALambda ((<span class='return'>ParameterClass</span> <span class='parameters'>p</span>) -> {...});
    </code>
  </div>

  <div><h3>This site doesn't cover every possible use of lambdas. 

  <footer>By <a href="http://florescu.org">Alex Florescu</a>, who likes Java and was impressed by the original <a href="http://fuckingblocksyntax.com/">Block syntax page</a>.</footer>

    
</body>
</html>
